\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{credit-author-statement}{{}{1}{CRediT author statement}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{CRediT author statement}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.3}\protected@file@percent }
\newlabel{keywords}{{}{2}{Keywords}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{2}{section*.4}\protected@file@percent }
\citation{uddinComplexRelationshipsStructural2013,honeyPredictingHumanRestingstate2009,guHeritabilityInterindividualVariability2021,shokri-kojoriCorrespondenceCerebralGlucose2019,takAssociationsRestingStateFMRI2015,ballerDevelopmentalCouplingCerebral2021,valcarcelDualModelingApproach2018,valcarcelMIMoSAAutomatedMethod2018,vandekarSubjectlevelMeasurementLocal2016}
\citation{uddinComplexRelationshipsStructural2013}
\citation{guHeritabilityInterindividualVariability2021}
\citation{shokri-kojoriCorrespondenceCerebralGlucose2019}
\citation{takAssociationsRestingStateFMRI2015}
\citation{vandekarSubjectlevelMeasurementLocal2016}
\citation{ballerDevelopmentalCouplingCerebral2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{satterthwaite_neuroimaging_2014}
\citation{gurStructuralFunctionalBrain2020,satterthwaite_neuroimaging_2014}
\citation{gurStructuralFunctionalBrain2020,satterthwaite_neuroimaging_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subjects}{{2.1}{4}{Subjects}{subsection.2.1}{}}
\citation{gurStructuralFunctionalBrain2020,ballerDevelopmentalCouplingCerebral2021}
\citation{tustisonLargescaleEvaluationANTs2014}
\citation{ciricMitigatingHeadMotion2018,jenkinson2012fsl,cox1996afni}
\citation{chappell_partial_2011,chappell_variational_2009}
\citation{ciricBenchmarkingParticipantlevelConfound2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image acquisition}{5}{subsection.2.2}\protected@file@percent }
\newlabel{image-acquisition}{{2.2}{5}{Image acquisition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image processing}{5}{subsection.2.3}\protected@file@percent }
\newlabel{image-processing}{{2.3}{5}{Image processing}{subsection.2.3}{}}
\citation{yangAmplitudeLowFrequency2007}
\citation{zangRegionalHomogeneityApproach2004}
\citation{avantsReproducibleEvaluationANTs2011,ciricTemplateFlowFAIRsharingMultiscale2021,greveAccurateRobustBrain2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology for estimating pIMCo}{6}{subsection.2.4}\protected@file@percent }
\newlabel{methodology-for-estimating-pimco}{{2.4}{6}{Methodology for estimating pIMCo}{subsection.2.4}{}}
\citation{pysurfer}
\citation{benjaminiControllingFalseDiscovery1995}
\citation{thomasyeoOrganizationHumanCerebral2011,tzourio-mazoyerAutomatedAnatomicalLabeling2002}
\citation{alexander-bloch_testing_2018}
\citation{R-base}
\citation{stringr}
\citation{R-bookdown}
\citation{R-knitr}
\citation{R-rmarkdown}
\citation{bookdown2016}
\citation{tidyverse}
\citation{extrantsr}
\citation{antsr}
\citation{antsrcore}
\citation{here}
\citation{fischl2012freesurfer}
\citation{fsformats}
\citation{jenkinson2012fsl}
\citation{muschelli2015fslr}
\citation{rlist}
\citation{neurobase}
\citation{py06nimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Voxel-wise statistical analysis}{7}{subsection.2.5}\protected@file@percent }
\newlabel{voxel-wise-statistical-analysis}{{2.5}{7}{Voxel-wise statistical analysis}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spin testing}{7}{subsection.2.6}\protected@file@percent }
\newlabel{spin-testing}{{2.6}{7}{Spin testing}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Code and data availibility}{7}{subsection.2.7}\protected@file@percent }
\newlabel{code-and-data-availibility}{{2.7}{7}{Code and data availibility}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step-by-step diagram of pIMCo estimation pipeline as described in the Methods. Coupling images are generated from intermodal images for each subject individually. pIMCo estimation is performed at each voxel location across subject-specific images.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{8}{Step-by-step diagram of pIMCo estimation pipeline as described in the Methods. Coupling images are generated from intermodal images for each subject individually. pIMCo estimation is performed at each voxel location across subject-specific images}{figure.1}{}}
\citation{desikanAutomatedLabelingSystem2006a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coupling varies across the cortical surface and is increased in discrete regions, bilaterally}{9}{subsection.3.1}\protected@file@percent }
\newlabel{coupling-varies-across-the-cortical-surface-and-is-increased-in-discrete-regions-bilaterally}{{3.1}{9}{Coupling varies across the cortical surface and is increased in discrete regions, bilaterally}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CBF-ALFF-ReHo coupling evolves with age throughout gray matter structures}{9}{subsection.3.2}\protected@file@percent }
\newlabel{cbf-alff-reho-coupling-evolves-with-age-throughout-gray-matter-structures}{{3.2}{9}{CBF-ALFF-ReHo coupling evolves with age throughout gray matter structures}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupling values are spatially heterogeneous across the cortical surface. A) Voxel-wise means across subjects of cortical coupling values between CBF, ALFF, and ReHo. Larger values indicate stronger coupling. B) Voxel-wise variances across subjects of cortical coupling values between CBF, ALFF, and ReHo.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:desc}{{2}{10}{Coupling values are spatially heterogeneous across the cortical surface. A) Voxel-wise means across subjects of cortical coupling values between CBF, ALFF, and ReHo. Larger values indicate stronger coupling. B) Voxel-wise variances across subjects of cortical coupling values between CBF, ALFF, and ReHo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of voxels in AAL subcortical regions and Yeo 7 cortical networks that showed significant coupling-age and coupling-sex associations when in-scanner motion was included as a covariate (FDR corrected p < 0.05). Spin test was performed for all Yeo 7 networks; significant p-values are reported (p < 0.05).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:barplot}{{3}{11}{Proportion of voxels in AAL subcortical regions and Yeo 7 cortical networks that showed significant coupling-age and coupling-sex associations when in-scanner motion was included as a covariate (FDR corrected p < 0.05). Spin test was performed for all Yeo 7 networks; significant p-values are reported (p < 0.05)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of associations between individual modalities and age as well as associations between coupling and age at a single voxel in the default network. Each point represents the value at that voxel for one subject. Best-fit lines from univariate linear regression are shown.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ageexample}{{4}{12}{Example of associations between individual modalities and age as well as associations between coupling and age at a single voxel in the default network. Each point represents the value at that voxel for one subject. Best-fit lines from univariate linear regression are shown}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A) Thresholded maps of voxels with significant coupling associations with age after FDR correction at 0.05. B) Thresholded maps of voxels with significant coupling associations with sex after FDR correction at 0.05.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:binary}{{5}{13}{A) Thresholded maps of voxels with significant coupling associations with age after FDR correction at 0.05. B) Thresholded maps of voxels with significant coupling associations with sex after FDR correction at 0.05}{figure.5}{}}
\citation{vandekarSubjectlevelMeasurementLocal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBF-ALFF-ReHo coupling varies between males and females, primarily in subcortical regions}{14}{subsection.3.3}\protected@file@percent }
\newlabel{cbf-alff-reho-coupling-varies-between-males-and-females-primarily-in-subcortical-regions}{{3.3}{14}{CBF-ALFF-ReHo coupling varies between males and females, primarily in subcortical regions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}pIMCo provides a consistent estimator of local coupling compared to WLR-based IMCo}{14}{subsection.3.4}\protected@file@percent }
\newlabel{pimco-provides-a-consistent-estimator-of-local-coupling-compared-to-wlr-based-imco}{{3.4}{14}{pIMCo provides a consistent estimator of local coupling compared to WLR-based IMCo}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{14}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-modality example showing pIMCo results in comparison to WLR-based IMCo results. Blue line represents coupling value from WLR-based IMCo if ALFF is defined as the independent variable (slope = 0.25). Orange line represents coupling value from WLR-based IMCo if CBF is defined as the independent variable (slope = 1.25). Black line and ellipse represent PCA results; no reference specification is needed (coupling value = 2.13). Larger dot sizes correspond to increased weights in the WLR and weighted PCA.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:wlrpca}{{6}{15}{Two-modality example showing pIMCo results in comparison to WLR-based IMCo results. Blue line represents coupling value from WLR-based IMCo if ALFF is defined as the independent variable (slope = 0.25). Orange line represents coupling value from WLR-based IMCo if CBF is defined as the independent variable (slope = 1.25). Black line and ellipse represent PCA results; no reference specification is needed (coupling value = 2.13). Larger dot sizes correspond to increased weights in the WLR and weighted PCA}{figure.6}{}}
\citation{fairMaturingArchitectureBrain2008,chaiEvolutionBrainNetwork2017,linDevelopmentFrontoparietalConnectivity2019,ballerDevelopmentalCouplingCerebral2021}
\citation{takAssociationsRestingStateFMRI2015}
\citation{ballerDevelopmentalCouplingCerebral2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coupling of cerebral blood flow, resting state fluctuations, and local connectivity vary with age and sex}{16}{subsection.4.1}\protected@file@percent }
\newlabel{coupling-of-cerebral-blood-flow-resting-state-fluctuations-and-local-connectivity-vary-with-age-and-sex}{{4.1}{16}{Coupling of cerebral blood flow, resting state fluctuations, and local connectivity vary with 