Sender: LSF System <jszostek@pennsive08>
Subject: Job 10696278: <intermodal_coupling> in cluster <PMACS-SCC> Done

Job <intermodal_coupling> was submitted from host <takim> by user <fengling> in cluster <PMACS-SCC> at Tue Sep 21 20:00:30 2021
Job was executed on host(s) <pennsive08>, in queue <taki_normal>, as user <fengling> in cluster <PMACS-SCC> at Tue Sep 21 20:00:31 2021
</home/fengling> was used as the home directory.
</home/fengling/Documents/IMCo_analyses/ALFF_CBF_IDEMO/R/batch_scripts> was used as the working directory.
Started at Tue Sep 21 20:00:31 2021
Terminated at Tue Sep 21 20:05:47 2021
Results reported at Tue Sep 21 20:05:47 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript /home/fengling/Documents/IMCo_analyses/ALFF_CBF_IDEMO/R/batch_scripts/01_perform_imco.R /home/fengling/Documents/IMCo_analyses/input/niftis/alff/2647_alffStd.nii.gz,~/Documents/IMCo_analyses/input/niftis/cbf/2647_asl_quant_ssT1Std.nii.gz,~/Documents/IMCo_analyses/input/niftis/idemo/2647_sigchange_cope1_TaskStd.nii.gz /home/fengling/Documents/IMCo_analyses/ALFF_CBF_IDEMO/input/references/masks/gm10_pcals_rest.nii.gz /home/fengling/Documents/IMCo_analyses/ALFF_CBF_IDEMO/output 2647 3 0.9
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   312.69 sec.
    Max Memory :                                 6789 MB
    Average Memory :                             4425.43 MB
    Total Requested Memory :                     4000.00 MB
    Delta Memory :                               -2789.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                100
    Run time :                                   328 sec.
    Turnaround time :                            317 sec.

The output (if any) follows:

fslmaths "/scratch/Rtmpm5V2i8/file1894d4958e324.nii.gz"  -s 1.27398272479425 "/scratch/Rtmpm5V2i8/file1894d77f3636a";

# Neighborhood diameters in voxels are as follows: 
# 	 x=7
# 	 y=7
# 	 z=7

# Neighborhood is x=7 by y=7 by z=7 voxels
# Neighborhood diameters in mm are as follows: 
# 	 x=14
# 	 y=14
# 	 z=14

# Neighborhood is x=14 by y=14 by z=14 mm
# Extracting neighborhood data 
# Computing weighted covariances 
# Computing weighted PCs 
# Extracting IMCo images 
NULL
Warning message:
In tempimg(file, ...) : NAs and NaNs in image file, replacing with zeros
fslmaths "/scratch/Rtmpm5V2i8/file1894d30ee5480.nii.gz"  -s 1.27398272479425 "/scratch/Rtmpm5V2i8/file1894d594b016";

# Neighborhood diameters in voxels are as follows: 
# 	 x=7
# 	 y=7
# 	 z=7

# Neighborhood is x=7 by y=7 by z=7 voxels
# Neighborhood diameters in mm are as follows: 
# 	 x=14
# 	 y=14
# 	 z=14

# Neighborhood is x=14 by y=14 by z=14 mm
# Extracting neighborhood data 
# Computing weighted covariances 
# Computing weighted PCs 
# Extracting IMCo images 
NULL
Warning message:
In tempimg(file, ...) : NAs and NaNs in image file, replacing with zeros
Sender: LSF System <jszostek@pennsive07>
Subject: Job 10696279: <intermodal_coupling> in cluster <PMACS-SCC> Done

Job <intermodal_coupling> was submitted from host <takim> by user <fengling> in cluster <PMACS-SCC> at Tue Sep 21 20:00:30 2021
Job was executed on host(s) <pennsive07>, in queue <taki_normal>, as user <fengling> in cluster <PMACS-SCC> at Tue Sep 21 20:00:31 2021
</home/fengling> was used as the home directory.
</home/fengling/Documents/IMCo_analyses/ALFF_CBF_IDEMO/R/batch_scripts> was used as the working directory.
Started at Tue Sep 21 20:00:31 2021
Terminated at Tue Sep 21 20:05:48 2021
Results reported at Tue Sep 21 20:05:48 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript /home/fengling/Documents/IMCo_analyses/ALFF_CBF_IDEMO/R/batch_scripts/01_perform_imco.R /home/fengling/Documents/IMCo_analyses/input/niftis/alff/2675_alffStd.nii.gz,~/Documents/IMCo_analyses/input/niftis/cbf/2675_asl_quant_ssT1Std.nii.gz,~/Documents/IMCo_analyses/input/niftis/idemo/2675_sigchange_cope1_TaskStd.nii.gz /home/fengling/Documents/IMCo_analyses/ALFF_CBF_IDEMO/input/references/masks/gm10_pcals_rest.nii.gz /home/fengling/Documents/IMCo_analyses/ALFF_CBF_IDEMO/output 2675 3 0.9
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   313.65 sec.
    Max Memory :                                 6783 MB
    Average Memory :                             4420.43 MB
    Total Requested Memory :                     4000.00 MB
    Delta Memory :                               -2783.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                100
    Run time :                                   316 sec.
    Turnaround time :                            318 sec.

The output (if any) follows:

fslmaths "/scratch/RtmpcfKR5K/file240ac4f50ba86.nii.gz"  -s 1.27398272479425 "/scratch/RtmpcfKR5K/file240ac20a5c4e0";

# Neighborhood diameters in voxels are as follows: 
# 	 x=7
# 	 y=7
# 	 z=7

# Neighborhood is x=7 by y=7 by z=7 voxels
# Neighborhood diameters in mm are as follows: 
# 	 x=14
# 	 y=14
# 	 z=14

# Neighborhood is x=14 by y=14 by z=14 mm
# Extracting neighborhood data 
# Computing weighted covariances 
# Computing weighted PCs 
# Extracting IMCo images 
NULL
Warning message:
In tempimg(file, ...) : NAs and NaNs in image file, replacing with zeros
fslmaths "/scratch/RtmpcfKR5K/file240ac4f190d7e.nii.gz"  -s 1.27398272479425 "/scratch/RtmpcfKR5K/file240ac27bfc5b3";

# Neighborhood diameters in voxels are as follows: 
# 	 x=7
# 	 y=7
# 	 z=7

# Neighborhood is x=7 by y=7 by z=7 voxels
# Neighborhood diameters in mm are as follows: 
# 	 x=14
# 	 y=14
# 	 z=14

# Neighborhood is x=14 by y=14 by z=14 mm
# Extracting neighborhood data 
# Computing weighted covariances 
# Computing weighted PCs 
# Extracting IMCo images 
NULL
Warning message:
In tempimg(file, ...) : NAs and NaNs in image file, replacing with zeros
